<html>
<head>
<body>
<body background="file:///home/user/Desktop/HTML/bg2">
<div style="text-align:center;"><img src="file:///home/user/Desktop/HTML/logo2"></div>

<h1 style="text-align:center;text-size:50px;margin-bottom:50px;line-height:30px;">Home</h1>
<hr style="width:60%">
<h1 style="text-size:50px;margin-bottom:50px;line-height:30px;">Kerala School Kalolsavam Manual & Circular</h1>
<p style="margin-bottom:50px;line-height:30px;">In this revised school kalolsavam manual there are some significant changes from the existing one. Grades would be fixed for youth festival as it has been given for academic level activities. Hence, those who score 80% or more would be given A grade, 70 - 79% would be given B grade and C grade for 60 - 69%. More over all A grade winners at state level would be blessed with Cultural scholarship, the amount of which will be decided by the government. At the High school(HS) level, total number of items would be 89 and categories would be 15. At the Higher secondary(HSS/VHSS) level, there are 98 competition items of 14 categories. All students qualifying at the school level writing competitions would get a chance to participate at the sub district level. Besides Kathakali, Ottanthullal, Folk dance and Mimicry would be competition items common to all</p>
<div style="text-align:center"><a style="text-size:20px;background-color:red;padding:15px 35px 15px 35px;color:white;" href="https://en.wikipedia.org/wiki/Kerala_School_Kalolsavam">Read More</a></div>
<br>
<hr style="width:60%">
<div style="text-align:center">
<img src="file:///home/user/Desktop/HTML/download1">
<img src="file:///home/user/Desktop/HTML/download3">
<div style="text-align:center;"><a style="color:red;"href="Kalolstavam.html">Back</a></div>



